{
    "name": "planxcrm-server",
    "version": "0.0.1",
    "dependencies": {
        "connect": "2.7.10",
        "express":"3.2.6",
        "log4js": "0.6.4",
        "underscore": "1.4.4",
        "rethinkdb":"1.5.0-0",
        "mysql":"2.0.0-alpha8",
        "mysql-queues":"1.0.0",
        "async":"0.2.9",
        "passport":"0.1.17",
        "ejs": ">= 0.0.0",
        "connect-flash": "~0.1.0",
        "oauth2orize": "0.x.x",
        "passport-local": "0.1.x",
        "passport-http": "0.2.x",
        "passport-http-bearer": "0.2.x",
        "passport-oauth2-client-password": "0.1.x",
        "connect-ensure-login": "0.1.x",
        "mongodb":">1.2.0"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-nodeunit": "~0.1.2",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-cssmin": "~0.6.0",
        "mocha":"*",
        "sinon":"*"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    }
}
